# KotlinNearBy

./: build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrawat/kotlinnearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrawat/kotlinnearby/: HomeActivity.kt  ListActivity.kt  NearByApplication.kt
app/src/main/java/com/hrawat/kotlinnearby/activity/: DetailsActivity.kt
app/src/main/java/com/hrawat/kotlinnearby/adapter/: CategoryAdapter.kt  ListAdapter.kt
app/src/main/java/com/hrawat/kotlinnearby/model/: FilterModel.kt  ListModel.kt  NearByCategory.kt
app/src/main/java/com/hrawat/kotlinnearby/model/searchModel/: GeometryModel.kt  LocationModel.kt  OpeningHours.kt  PhotosModel.kt  PlaceResultModel.kt  SearchResults.kt  ViewPortModel.kt
app/src/main/java/com/hrawat/kotlinnearby/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/anim/: item_animation_fall_down.xml  zoomin.xml
app/src/main/res/drawable/: category_image.xml  orangebox.xml  roundbox.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_list.xml  filter_dialog.xml  item_empty.xml  item_list.xml  item_loading.xml  item_nearby_category_list.xml  toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hrawat/kotlinnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
